[33mcommit 6c47e611fa8bba06647afa08ae0767b2acf1d395[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Zeeshan29 <zeeshankhan29khan@gmail.com>
Date:   Thu Oct 27 18:03:36 2022 +0530

    software requirements to work on this project

[33mcommit 9d5822b0a793dfc16132d7b981b7f23879f0ef07[m
Author: Zeeshan29 <zeeshankhan29khan@gmail.com>
Date:   Thu Oct 27 18:02:19 2022 +0530

    software requirements

[33mcommit 32ff01c789ff2bca7dce766f7059d8deba6a8ea4[m
Author: Zeeshan29 <zeeshankhan29khan@gmail.com>
Date:   Thu Oct 27 16:54:43 2022 +0530

    software update and Requirements to start this project

[33mcommit e28f8fe5e742762f7ddfc446c812038eaa148dc1[m
Author: Zeeshan29 <zeeshankhan29khan@gmail.com>
Date:   Thu Oct 27 16:52:24 2022 +0530

    software requirements

[33mcommit 8c35477be9dddcb1b6a9e7a59740e1dde8e5e42e[m
Author: Zeeshan29 <zeeshankhan29khan@gmail.com>
Date:   Thu Oct 27 16:49:02 2022 +0530

    software requirements

[33mcommit aa239a1ceccb0db06989a06e163675b0bb7267e9[m
Author: Zeeshan Khan <95518247+Zeeshankhan29@users.noreply.github.com>
Date:   Thu Oct 27 16:27:45 2022 +0530

    Initial commit
